{
    "name": "tomsamwel/ovh-api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Tomsamwel\\OvhApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tom",
            "email": "tommiesamwel@gmail.com"
        }
    ],
    "require": {
        "ovh/ovh": "^3.0"
    }
}
